
$gray: gray
$primary: black
$secondary: pink
$warn: red

$screen-mobile: 53rem

body, html
	margin: 0
	padding: 0
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

*
	box-sizing: border-box

a
	text-decoration: none
	color: inherit

.column
	display: flex
	flex-direction: column

.row
	display: flex
	width: 100%

.container
	max-width: 1000px
	margin: auto

header
	h1
		color: $primary
		font-size: 3em
.my-cart
	justify-content: flex-end

@import 'pages/index'
@import 'pages/detail'
@import 'pages/cart'

@import 'components/table'
@import 'components/button'

