table.pure-table
  table-layout: auto
  width: 100%
  border-collapse: collapse
  word-break: break-all
  overflow: scroll

  th, td 
      padding: 15px
      text-align: left
      vertical-align: middle
      line-height: 2
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
  

  &.centered 
      th, td 
          text-align: center
      
  tr 
      border-bottom: 1px solid $gray
  

  tbody 
      font-size: 12px
      color: black

      tr 
          th 
              &.actions 
                  width: 80px
                  text-align: center
                  button 
                      @media screen and (min-width: $screen-mobile) 
                          display: none
                      
          &:hover 
              background-color: #F8FAFF
              cursor: pointer
              th 
                  &.actions 
                      button 
                          display: inline-block
                      
          &.editable 
              background-color: #F8FAFF
          
  thead 
      color: inherit
  
.table-layout
    overflow-x: scroll
