.cart-container
	overflow: auto
	p
		a
			font-weight: bold
	.checkout-container
		display: flex
		padding: 10px
		justify-content: flex-end
		
	@media screen and (max-width: $screen-mobile)
		p
			padding: 0 20px 0 20px
				