.detail-container
	@media screen and (max-width: $screen-mobile) 
		.row
			flex-direction: column
	.gallery
		flex: 1
		text-align: center
		
		img
			max-width: 100%
			@media screen and (max-width: $screen-mobile)
				height: 300px
		
	.description
		flex: 1
		padding: 20px
		align-self: center
		display: flex
		flex-direction: column
		.price
			font-weight: bold
			font-size: 28px
		.btn
			width: 120px