
.product-grid
	padding: 10px
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	a
		flex: 1
		article
			margin-top: 10px
			padding: 10px
			text-align: center
			&:hover
				-moz-box-shadow:    3px 3px 5px 6px #ccc
				-webkit-box-shadow: 3px 3px 5px 6px #ccc
				box-shadow:         3px 3px 5px 6px #ccc